{
  "name": "qa-financas-a-dois",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test browser --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
